# TradeBot

./: .gitignore  ClaudeTradingBot.csproj  ClaudeTradingBot.sln  DOKUMENTATION.md  PROJEKTPLAN.md  Program.cs  README.md  appsettings.Development.json.template  appsettings.json
ClaudeTradingBot.Tests/: AuthServiceTests.cs  ClaudeTradingBot.Tests.csproj  CorrelationMatrixTests.cs  GridTradingTests.cs  PipCalculatorTests.cs  RiskManagerTests.cs
Components/: App.razor  Routes.razor  _Imports.razor
Data/: TradingDbContext.cs
HealthChecks/: DatabaseHealthCheck.cs  LlmHealthCheck.cs  TradeLockerHealthCheck.cs  TradingActivityHealthCheck.cs
Hubs/: TradingHub.cs
Migrations/: 20260313140932_InitialCreate.Designer.cs  20260313140932_InitialCreate.cs  20260313202422_AddPositionSyncFields.Designer.cs  20260313202422_AddPositionSyncFields.cs  20260313203118_AllowMultiplePositionsPerSymbol.Designer.cs  20260313203118_AllowMultiplePositionsPerSymbol.cs  20260313234848_AddPeakEquityToDailyPnL.Designer.cs  20260313234848_AddPeakEquityToDailyPnL.cs  20260314153230_AddSpreadAtEntry.Designer.cs  20260314153230_AddSpreadAtEntry.cs  20260314170909_AddAccountId.Designer.cs  20260314170909_AddAccountId.cs  20260314193358_AddSettingsTables.Designer.cs  20260314193358_AddSettingsTables.cs  20260314224254_AddTradeJournalFields.Designer.cs  20260314224254_AddTradeJournalFields.cs  20260315123936_GracefulShutdownRecovery.Designer.cs  20260315123936_GracefulShutdownRecovery.cs  20260315125223_AddGridState.Designer.cs  20260315125223_AddGridState.cs  20260315130218_AddLimitStopOrders.cs  (+8 more)
(+89 files in other folders)
